1 pwd
2 ls
3 exit
4 pwd
5 ls
6 ls -l
7 exit
8 history
9 exit
10 ls -l
11 clear
12 exit
13 history
14 amogus
15 clear
16 ls -l
17 pwd
18 exit
19 ls -l
20 ls -l | wc
21 ls -l | wc > output.txt
22 exit
23 histoty
24 history
25 pwd
26 man fork
27 amogus
28 clear
29 exit
30 wc history.txt
31 ls -l
32 exit
33 ls
34 ls -l
35 ls -l | pwd
36 cat command_output.txt
37 exit
38 ls -l | pwd
39 pwd
40 cat command_output.txt
41 clear
42 exit
43 ls -l | pwd
44 cat command_output.txt
45 clear
46 exit
47 ls -l | pwd
48 exit
49 ls -l | pwd
50 exit
51 ls -l | pwd
52 clear
53 exit
54 ls -l | pwd
55 exit
56 ls -l
57 ls -l | pwd
58 pwd
59 clear
60 exit
61 ls -l | pwd
62 exit
63 ls -l | pwd
64 exit
65 ls -l | pwd
66 wc history.txt
67 exit
68 ls -l | wc
69 exit
70 ls -l | wc
71 exit
72 man fork | wc
73 exit
74 wc < cmmand_input.txt
75 exit
76 wc < comand_input.txt
77 exit
78 wc < /home/willc/Desktop/operatingSystems/CS442Assignment4/command_output.txt
79 exit
80 wc < command_output.txt
81 exit
82 wc < command_output.txt
83 exit
84 wc < history.txt
85 exit
86 ls -l | wc
87 exit
88 pwd
89 ls -l > test.txt
90 exit
91 ls -l > test.txt
92 ls -l > test.txt
93 pwd
94 ls -l > test.txt
95 exit
96 ls -l > test.txt
97 cat test.txt
98 exit'
99 exit
100 exit
101 ls -l
102 ls -l | wc
103 wc test.txt
104 wc < test.txt
105 history | wc
106 clear
107 exit
108 history | wc
109 exit
110 history | wc
111 exit
